server { 
    listen 8000 ssl;
    access_log /var/log/nginx/duplicati.access.log main;
    # Enable SSL connection 
    include /etc/nginx/bx/conf/ssl.conf; 
    server_name_in_redirect off;    
    location / { 
            proxy_pass http://127.0.0.1:8200; 
                }
 }